# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
alabaster=0.7.12=pypi_0
argon2-cffi=20.1.0=py38h2bbff1b_1
arviz=0.11.2=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
atari_py=0.2.9=py38h510c834_0
atomicwrites=1.4.0=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
box2d-py=2.3.8=py38h885f38d_3
ca-certificates=2021.5.30=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.3=py38h7a1dbc1_0
cftime=1.5.0=py38hcb5f9af_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cpprb=10.1.0=pypi_0
cudatoolkit=10.2.89=h74a9793_1
curl=7.78.0=h789b8ee_0
cycler=0.10.0=py38_0
cython=0.29.24=py38h885f38d_0
decorator=5.0.7=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.16=pypi_0
entrypoints=0.3=py38_0
fasteners=0.16.3=pypi_0
ffmpeg=4.3.1=ha925a31_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py38haa244fe_3
gast=0.4.0=pypi_0
glfw=2.1.0=pypi_0
google-auth=1.30.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
gym=0.18.0=py38h43734a8_1
h5py=3.1.0=pypi_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=nompi_h5268f04_1114
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pypi_0
imagehash=4.2.1=pypi_0
imageio=2.9.0=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=3.10.0=py38haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.2.0=haa95532_616
ipdb=0.13.9=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38hd77b12b_0
krb5=1.19.2=hbae68bd_0
libcurl=7.78.0=h789b8ee_0
libgit2=1.1.1=h8648793_1
libnetcdf=4.6.1=hf59b723_4
libpng=1.6.37=h2a8f88b_0
libpython=2.0=py38haa244fe_1
libsodium=1.0.18=h62dcd97_0
libssh2=1.9.0=h680486a_6
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
lockfile=0.12.2=pypi_0
lz4-c=1.9.3=h2bbff1b_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38he774522_0
matplotlib=3.3.4=py38haa95532_0
matplotlib-base=3.3.4=py38h49ac443_0
mistune=0.8.4=py38he774522_1000
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py38h2bbff1b_1
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.1=py38hf11a4ad_2
msys2-conda-epoch=20160418=1
mujoco-py=2.0.2.13=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.7=py38hb33177a_0
ninja=1.10.2=h6d14046_1
notebook=6.3.0=py38haa95532_0
numpy=1.19.5=pypi_0
numpy-base=1.20.1=py38haf7ebc8_0
numpydoc=1.1.0=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv-python=4.5.3.56=pypi_0
openssl=1.1.1k=h8ffe710_1
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py38hd77b12b_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=pypi_0
pip=21.0.1=py38haa95532_0
pluggy=0.13.1=pypi_0
prometheus_client=0.10.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.17.0=pypi_0
py=1.10.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygit2=1.6.1=py38h294d835_0
pyglet=1.5.0=pypi_0
pygments=2.8.1=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
pystan=2.19.1.1=py38h02adce6_3
pytest=6.2.4=pypi_0
pytest-instafail=0.3.0=pypi_0
python=3.8.8=hdbf39b2_5
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytorch=1.8.1=py3.8_cuda10.2_cudnn7_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=pypi_0
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyzmq=20.0.0=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.6.3=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=57.4.0=pypi_0
sip=4.19.13=py38ha925a31_0
six=1.15.0=py38haa95532_0
snowballstemmer=2.1.0=pypi_0
sphinx=4.1.2=pypi_0
sphinx-rtd-theme=0.5.2=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.35.4=h2bbff1b_0
stable-baselines3=1.1.0=pyhd8ed1ab_0
swig=4.0.2=h57928b3_2
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
thesis-code=0.0.1=dev_0
tk=8.6.10=he774522_0
toml=0.10.2=pypi_0
torchaudio=0.8.1=py38
torchvision=0.9.1=py38_cu102
tornado=6.1=py38h2bbff1b_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=2.0.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xarray=0.19.0=pyhd8ed1ab_1
xz=5.2.5=h62dcd97_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
